#peity-tooltip
  background-color: #000
  border-radius: 0.25rem
  color: #fff
  display: block
  font-family: "Helvetica Neue",Arial,sans-serif
  font-size: 12px
  font-style: normal
  font-weight: 400
  letter-spacing: normal
  line-height: 1.5
  max-width: 200px
  opacity: 0
  overflow-wrap: break-word
  padding: 3px 8px
  position: absolute
  text-align: center
  text-decoration: none
  text-shadow: none
  text-transform: none
  transition: opacity .2s ease-in-out
  white-space: normal
  word-break: normal
  word-spacing: normal
  z-index: 1070

  &.show
    opacity: 1
