.team-flag
  width: 30px
  height: 20px

.game-score-divisor
  position: absolute
  top: 50%
  left: calc(50% - 11px)

.game-teams
  position: relative
  display: block
  width: 100%
  .home-team, .away-team
    margin: 0 1.3%
  .away-team
    text-align: right

  .team-score
    display: inline
    position: absolute
    top: -5px

  .home-team
    .team-score
      left: calc(50% - 60px)
  .away-team
    .team-score
      right: calc(50% - 60px)

  .game-prediction-score
    width: 40px
    text-align: center
    border-radius: 8px
    font-size: 18px
