.m-l-none
  margin-left: 0
.m-l-xs
  margin-left: 2.5px
.m-l-sm
  margin-left: 5px
.m-l-md
  margin-left: 10px
.m-l-lg
  margin-left: 25px
.m-r-none
  margin-right: 0
.m-r-xs
  margin-right: 2.5px
.m-r-sm
  margin-right: 5px
.m-r-md
  margin-right: 10px
.m-r-lg
  margin-right: 25px
.m-t-none
  margin-top: 0
.m-t-xs
  margin-top: 2.5px
.m-t-sm
  margin-top: 5px
.m-t-md
  margin-top: 10px
.m-t-lg
  margin-top: 25px
.m-b-none
  margin-bottom: 0
.m-b-xs
  margin-bottom: 2.5px
.m-b-sm
  margin-bottom: 5px
.m-b-md
  margin-bottom: 10px
.m-b-lg
  margin-bottom: 25px
