.team-flag
  width: 30px
  height: 20px

.match-table
  tbody > tr > td
    vertical-align: middle
    font-size: 15px
  td.match-code
    width: 70px
  td.match-date
    width: 100px
  td.match-stadium
    width: 200px
  td.match-team
    &.match-home-team
      text-align: left
      .team-flag
        margin-right: 10px
    &.match-away-team
      text-align: right
      .team-flag
        margin-left: 10px
  td.match-score
    text-align: center
    font-size: 20px
    &.match-score-input
      width: 1px
  td.match-actions
    width: 0
