.prediction-item
  .game-info
    text-align: center
    .team
      display: inline-block
.game-info
  .closing
    font-size: 11px
    margin: 5px 0 0 0
.score-column
  width: 40px
  text-align: center
